# ove vrijednosti treba mount-ati koristenjem configMap objekata
WLP_SKIP_MAXPERMSIZE=true
WLP_SKIP_MAXPERMSIZE=true
HTTP_PORT=9080
HTTPS_PORT=9443

DB_NAME=testdb
DB_USER=dudo
DB_PASSWORD={xor}Lz4sLCgwLTs=
DB_SERVER=mysql.myproject.svc
DB_PORT=3306
